MONGODB_URI="mongodb://chusmanjaved553:nIskOjmatO8vWFna@ac-ts2kwlt-shard-00-00.oy11gvr.mongodb.net:27017,ac-ts2kwlt-shard-00-01.oy11gvr.mongodb.net:27017,ac-ts2kwlt-shard-00-02.oy11gvr.mongodb.net:27017/?ssl=true&replicaSet=atlas-9zgfiu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=davidlaidworkouts"
SMTP_PASSWORD=kzvb xhyj nzln kkkg
SMTP_EMAIL=chusmanjaved553@gmail.com
